server.port= 8080

spring.application.name= zuul-server


#ribbon.eureka.enabled=true

management.endpoints.web.expose=*
#zuul.routes.company-service.path=/company-service/**
#zuul.routes.company-service.serviceId=company-service
#zuul.routes.employee-service.path=/employee-service/**
#zuul.routes.employee-service.serviceId=employee-service

  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

logging.level.root==INFO
logging.level.web=DEBUG
