spring.application.name=company-service
server.port=9091

#server.servlet.context-path=/company-service
eureka.client.fetch-registry=true
ribbon.eureka.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


my.microservices.employee.name=employee-service
