spring.application.name=employee-service
server.port=9092

#server.servlet.context-path=/employee-service
eureka.client.fetch-registry=true
ribbon.eureka.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

